{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/cocos2dx/**",
                "${workspaceFolder}/cocos2dx/include",
                "${workspaceFolder}/cocos2dx/platform/linux/**",
                "${workspaceFolder}/CocosDenshion/**",
                "${workspaceFolder}/extensions/**",
                "${workspaceFolder}/external/**",
                "${workspaceFolder}/projects/NarutoSenki/Classes/**"
            ],
            "defines": [],
            "compileCommands": ""
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/cocos2dx/**",
                "${workspaceFolder}/cocos2dx/include",
                "${workspaceFolder}/cocos2dx/platform/win32/**",
                "${workspaceFolder}/CocosDenshion/**",
                "${workspaceFolder}/extensions/**",
                "${workspaceFolder}/external/**",
                "${workspaceFolder}/projects/NarutoSenki/Classes/**"
            ],
            "defines": [],
            "compileCommands": "",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}