{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/cocos2dx/**",
                "${workspaceFolder}/CocosDenshion/**",
                "${workspaceFolder}/extensions/**",
                "${workspaceFolder}/external/**",
                "${workspaceFolder}/projects/NarutoSenki/Classes/**"
            ],
            "defines": [],
            "compileCommands": ""
        }
    ],
    "version": 4
}