{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "compile",
            "command": "./build.sh",
            "args": [],
            "options": {
                "cwd": ""
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "compile-win32",
            "command": "./build-win32",
            "args": []
        }
    ]
}